<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <!-- <meta http-equiv="refresh" content="60"> -->
  <meta name="description" content="Sports Schedules">
  <meta name="msvalidate.01" content="FC10FA22248EFBF4FA3A591D08BDD039" />
  <title lang="en-us">One UI Cricket - Schedules, Scores & more</title>
  <link rel="stylesheet" href="OneUI/oui.min.css">
  <link rel="stylesheet" href="materialize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="icon" href="images/OUC.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="One UI Cricket">
  <meta name="apple-mobile-web-app-title" content="One UI Cricket">
  <meta name="theme-color" content="#0d47a1">
  <meta name="msapplication-navbutton-color" content="#0d47a1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="index.html">

  <link rel="icon" type="image/png" sizes="32x32" href="images/picture3.png">
  <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="images/picture3.png">
  <link rel="icon" type="image/png" sizes="48x48" href="images/picture4.png">
  <link rel="apple-touch-icon" type="image/png" sizes="48x48" href="images/picture4.png">
  <link rel="icon" type="image/png" sizes="60x60" href="images/picture5.png">
  <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/picture5.png">
  <link rel="icon" type="image/png" sizes="128x128" href="images/picture6.png">
  <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="images/picture6.png">
  <link rel="icon" type="image/png" sizes="144x144" href="images/picture7.png">
  <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/picture7.png">
  <link rel="icon" type="image/png" sizes="256x256" href="images/picture2.png">
  <link rel="apple-touch-icon" type="image/png" sizes="256x256" href="images/picture2.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/picture1.png">
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="images/picture1.png">
  <style>
    @font-face {
      font-family: 'SamsungOne 400';
      src: local('SamsungOne 400'), url('SamsungOne-400.woff') format('woff');
    }

    * {
      font-family: 'SamsungOne 400';
      font-size: larger;
    }

    .oui-button {
      font-family: 'SamsungOne 400';
    }

    iframe,
    img {
      border-radius: 5px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="materialize.js"></script>
  <script>
    $(document).ready(function () {
      $('.fixed-action-btn').openFAB();
      $('.fixed-action-btn').closeFAB();
      $('.fixed-action-btn.toolbar').openToolbar();
      $('.fixed-action-btn.toolbar').closeToolbar();
      $('.tooltipped').tooltip({
        delay: 50
      });
    })
    $(document).ready(function () {
      $('.modal').modal();
      $('#modal2').modal();
    });
    $(document).bind("contextmenu", function (e) {
      return false;
    });

    function ser4() {
      var element7 = document.getElementById("m8");
      var element8 = document.getElementById("m9");
      var element9 = document.getElementById("m10");
      element7.classList.toggle("hide");
      element8.classList.toggle("hide");
      element9.classList.toggle("hide");
    }

    function ser5() {
      var element10 = document.getElementById("m11");
      var element11 = document.getElementById("m12");
      var element12 = document.getElementById("m13");
      element10.classList.toggle("hide");
      element11.classList.toggle("hide");
      element12.classList.toggle("hide");
    }

    function ser6() {
      var element13 = document.getElementById("m14");
      var element14 = document.getElementById("m15");
      var element15 = document.getElementById("m16");
      element13.classList.toggle("hide");
      element14.classList.toggle("hide");
      element15.classList.toggle("hide");
    }

    function ser7() {
      var element16 = document.getElementById("m17");
      var element17 = document.getElementById("m18");
      var element18 = document.getElementById("m19");
      element16.classList.toggle("hide");
      element17.classList.toggle("hide");
      element18.classList.toggle("hide");
    }

    function ser8() {
      var element19 = document.getElementById("m20");
      var element20 = document.getElementById("m21");
      var element21 = document.getElementById("m22");
      element19.classList.toggle("hide");
      element20.classList.toggle("hide");
      element21.classList.toggle("hide");
    }

    function ser9() {
      var element22 = document.getElementById("m23");
      var element23 = document.getElementById("m24");
      var element24 = document.getElementById("m25");
      element22.classList.toggle("hide");
      element23.classList.toggle("hide");
      element24.classList.toggle("hide");
    }
  </script>
</head>

<body onload="location.href='#view'">
  <main class="containr">
    <div class="oui-viewing center-align">
      <h4>One UI Cricket</h4>
      <h5>Click to open of Cricket Tournaments below</h5>
      <h6>Auto Refresh in every 60 seconds</h6>
    </div>
    <div class="oui-interaction center-align">
      <!--Interaction area-->
      <div class="oui-bubble blue-grey darken-4" id="view">
        <div class="fixed-action-btn">
          <a class="btn-floating btn-large blue darken-4 btn tooltipped pulse z-depth-5 modal-trigger"
            data-position="top" data-delay="50" data-tooltip="Menu" href="#modal2">
            <i class="large fas fa-bars"></i>
          </a>
        </div>
        <!--Menu-->
        <div id="modal2" class="modal bottom-sheet right-align blue-grey darken-4 amber-text text-accent-2">
          <div class="modal-content">
            <ul class="collection left-align" style="border-width: 0px;">
              <li class="collection-item avatar blue-grey darken-4 oui-bubble" onclick="location.href='about.html'">
                <a href="#!"><i class="fas fa-info circle blue darken-4"></i></a>
                <p style="font-size: x-large;">About</p>
                <p>About this Website</p>
              </li>
              <li class="collection-item blue-grey darken-4"></li>
            </ul>
          </div>
        </div>
        <h1 class="hide"></h1>
        <div class="row">
          <div class="col s12">
            <ul class="tabs tabs-fixed-width">
              <li class="tab"><a href="#ind" class="active blue-grey darken-4 amber-text text-accent-2">
                  <h6>IND</h6>
                </a></li>
              <li class="tab"><a href="cricint.html" target="_blank"
                  class="blue-grey darken-4 amber-text text-accent-2">
                  <h6>INT</h6>
                </a></li>
              <li class="tab"><a href="#acc" class="blue-grey darken-4 amber-text text-accent-2">
                  <h6>ACC</h6>
                </a></li>
              <li class="tab"><a href="#icc" class="blue-grey darken-4 amber-text text-accent-2">
                  <h6>ICC</h6>
                </a></li>
              <li class="tab"><a href="iplhome.html" target="_blank"
                  class="blue-grey darken-4 amber-text text-accent-2">
                  <h6>IPL</h6>
                </a></li>
              <div class="indicator amber accent-3"></div>
            </ul>
          </div>
          <div id="h2h" class="modal blue-grey darken-4 white-text">
            <!-- <h5 class="amber-text text-accent-2">NOTHING TO SHOW</h5> -->
            <h6 class="amber-text text-accent-2"> *After 2nd T20 </h6>
            <table class="centered white-text">
              <tbody>
                <tr>
                  <td><img src="https://images.cricket.com/teams/9_flag_safari.png" alt="WI" width="35px"
                      height="25px"><br>WI</td>
                  <td><b>TEAMS</b></td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="IND" width="35px"
                      height="25px"><br>IND</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr><br>IN T20s</td>
                </tr>
                <tr>
                  <td><b>WON: 7*</b><br>31.82%</td>
                  <td><b>MATCHES: 22*</b><br>TIE/ NR/ DRAW: 1</td>
                  <td><b>WON: 14*</b><br>63.64%</td>
                </tr>
                <tr>
                  <td><b>7</b></td>
                  <td><b>ICC RANK</b></td>
                  <td><b>1</b></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="sqd" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/series/domestic/2382/india-tour-of-west-indies-2022/squads"
              width="100%" height="3000px" scrolling="no"></iframe>
            <!-- <iframe src="https://www.cricket.com/series/international/2606/india-tour-of-zimbabwe-2022/squads"
              width="100%" height="3000px" scrolling="no"></iframe> -->
            <!-- <iframe src="https://www.cricket.com/series/international/2619/australia-tour-of-india-2022/squads"
              width="100%" height="3000px" scrolling="no"></iframe> -->
            <!-- <iframe src="https://www.cricket.com/series/international/2620/south-africa-tour-of-india-2022/squads"
              width="100%" height="3000px" scrolling="no"></iframe> -->
          </div>
          <div id="212536" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/212536/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="212537" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/212537/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="212538" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/212538/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="212539" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/212539/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="212540" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/212540/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214444" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214444/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214445" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214445/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214446" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214446/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214859" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214859/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214860" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214860/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214861" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214861/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214862" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214862/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214863" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214863/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214864" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214864/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214865" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214865/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214866" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214866/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div id="214867" class="modal blue-grey darken-4">
            <iframe src="https://www.cricket.com/live-score/214867/scorecard" width="100%" height="3000px"
              scrolling="no"></iframe>
          </div>
          <div class="col s12" id="ind">
            <div class="row">
              <a href="results.html" target="_blank"
                class="oui-button blue-grey darken-4 white-text col s6 m6 l6"><b>RESULTS</b></a>
              <a href="#sch" class="oui-button blue-grey darken-4 white-text col s6 m6 l6"><b>SCHEDULES</b></a>
            </div>
            <div class="row">
              <div class="col s12 m12 l4">
                <iframe src="https://www.cricket.com/live-score/212536/scorecard" width="100%" height="160px"
                  scrolling="no"></iframe>
                <h6 class="white-text">MSC 1<sup>*</sup></h6>
              </div>
              <div class="col s12 m12 l4">
                <iframe src="https://www.cricket.com/live-score/212537/scorecard" width="100%" height="160px"
                  scrolling="no"></iframe>
                <h6 class="white-text">MSC 2<sup>*</sup></h6>
              </div>
              <div class="col s12 m12 l4">
                <iframe src="https://www.cricket.com/live-score/212538/scorecard" width="100%" height="160px"
                  scrolling="no"></iframe>
                <h6 class="white-text">MSC 3<sup>*</sup></h6>
              </div>
            </div>
            <div class="row">
              <div class="col m1 l2"></div>
              <a href="#h2h" class="oui-button amber accent-2 black-text modal-trigger col s5 m4 l3">HEAD TO HEAD</a>
              <div class="col s2 m2 l2"></div>
              <a href="#sqd" class="oui-button amber accent-2 black-text modal-trigger col s5 m4 l3">SQUADS</a>
              <div class="col m1 l2"></div>
            </div>
            <table class="centered bordered white-text">
              <tbody>
                <tr id="sch">
                  <td><b>DATE<br>TIME (IST)</b></td>
                  <td><b>MATCH</b></td>
                  <td><b>SCORECARD<br>VENUE</b></td>
                </tr>
                <tr>
                  <td colspan="3"><b>INDIA TOUR OF WEST INDIES [5 T20s]</b></td>
                </tr>
                <tr>
                  <td>Jul 29<br>20:00 IST</td>
                  <td>1st T20</td>
                  <td><a href="#212536" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Tarouba, Trinidad</td>
                </tr>
                <tr>
                  <td>Aug 1<br>20:00 IST</td>
                  <td>2nd T20</td>
                  <td><a href="#212537" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> St Kitts</td>
                </tr>
                <tr>
                  <td>Aug 2<br>20:00 IST</td>
                  <td>3rd T20</td>
                  <td><a href="#212538" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> St Kitts</td>
                </tr>
                <tr>
                  <td>Aug 6<br>20:00 IST</td>
                  <td>4th T20</td>
                  <td><a href="#212539" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Florida</td>
                </tr>
                <tr>
                  <td>Aug 7<br>20:00 IST</td>
                  <td>5th T20</td>
                  <td><a href="#212540" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Florida</td>
                </tr>
                <tr onclick="ser4()">
                  <td colspan="3"><b>INDIA TOUR OF ZIMBABWE [3 ODIs]</b></td>
                </tr>
                <tr id="m8" class="hide">
                  <td>Aug 18<br>12:45 IST</td>
                  <td>1st ODI</td>
                  <td><a href="#214444" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Harare</td>
                </tr>
                <tr id="m9" class="hide">
                  <td>Aug 20<br>12:45 IST</td>
                  <td>2nd ODI</td>
                  <td><a href="#214445" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Harare</td>
                </tr>
                <tr id="m10" class="hide">
                  <td>Aug 22<br>12:45 IST</td>
                  <td>3rd ODI</td>
                  <td><a href="#214446" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Harare</td>
                </tr>
                <tr onclick="ser5()">
                  <td colspan="3"><b>AUSTRALIA TOUR OF INDIA [3 T20s]</b></td>
                </tr>
                <tr id="m11" class="hide">
                  <td>Sep 20<br>19:00 IST</td>
                  <td>1st T20</td>
                  <td><a href="#214859" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Mohali</td>
                </tr>
                <tr id="m12" class="hide">
                  <td>Sep 23<br>19:00 IST</td>
                  <td>2nd T20</td>
                  <td><a href="#214860" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Nagpur</td>
                </tr>
                <tr id="m13" class="hide">
                  <td>Sep 25<br>19:00 IST</td>
                  <td>3rd T20</td>
                  <td><a href="#214861" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Hyderabad</td>
                </tr>
                <tr onclick="ser6()">
                  <td colspan="3"><b>SOUTH AFRICA TOUR OF INDIA [3 T20s]</b></td>
                </tr>
                <tr id="m14" class="hide">
                  <td>Sep 28<br>19:00 IST</td>
                  <td>1st T20</td>
                  <td><a href="#214862" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Thiruvananthapuram</td>
                </tr>
                <tr id="m15" class="hide">
                  <td>Oct 1<br>19:00 IST</td>
                  <td>2nd T20</td>
                  <td><a href="#214863" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Guwahati</td>
                </tr>
                <tr id="m16" class="hide">
                  <td>Oct 3<br>19:00 IST</td>
                  <td>3rd T20</td>
                  <td><a href="#214864" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Indore</td>
                </tr>
                <tr onclick="ser7()">
                  <td colspan="3"><b>SOUTH AFRICA TOUR OF INDIA [3 ODIs]</b></td>
                </tr>
                <tr id="m17" class="hide">
                  <td>Oct 6<br>14:00 IST</td>
                  <td>1st ODI</td>
                  <td><a href="#214865" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Ranchi</td>
                </tr>
                <tr id="m18" class="hide">
                  <td>Oct 9<br>14:00 IST</td>
                  <td>2nd ODI</td>
                  <td><a href="#214866" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Lucknow</td>
                </tr>
                <tr id="m19" class="hide">
                  <td>Oct 11<br>14:00 IST</td>
                  <td>3rd ODI</td>
                  <td><a href="#214867" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Delhi</td>
                </tr>
                <tr onclick="ser8()">
                  <td colspan="3"><b>INDIA TOUR OF NEW ZEALAND [3 T20s]</b></td>
                </tr>
                <tr id="m20" class="hide">
                  <td>Nov 18<br>12:00 IST</td>
                  <td>1st T20</td>
                  <td><a href="#" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Wellington</td>
                </tr>
                <tr id="m21" class="hide">
                  <td>Nov 20<br>12:00 IST</td>
                  <td>2nd T20</td>
                  <td><a href="#" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Mount Maunganui</td>
                </tr>
                <tr id="m22" class="hide">
                  <td>Nov 22<br>12:00 IST</td>
                  <td>3rd T20</td>
                  <td><a href="#" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Napier</td>
                </tr>
                <tr onclick="ser9()">
                  <td colspan="3"><b>INDIA TOUR OF NEW ZEALAND [3 ODIs]</b></td>
                </tr>
                <tr id="m23" class="hide">
                  <td>Nov 25<br>07:00 IST</td>
                  <td>1st ODI</td>
                  <td><a href="#" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Auckland</td>
                </tr>
                <tr id="m24" class="hide">
                  <td>Nov 27<br>07:00 IST</td>
                  <td>2nd ODI</td>
                  <td><a href="#" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Hamilton</td>
                </tr>
                <tr id="m25" class="hide">
                  <td>Nov 30<br>07:00 IST</td>
                  <td>3rd ODI</td>
                  <td><a href="#" class="oui-button blue-grey darken-2 white-text modal-trigger"> Scorecard
                    </a><br><i class="fas fa-map-marker-alt"></i> Christchurch</td>
                </tr>
              </tbody>
            </table>
            <h6 class="white-text"><b>Denotations</b> - *Mini Scorecard</h6>
          </div>
          <div class="col s12" id="acc">
            <h5 class="white-text"><b>MEN'S ASIA CUP 2022 SCHEDULE</b></h5>
            <h6><b class="blue darken-1 white-text">&nbsp; INDIA's MATCHES Highlighted in Blue &nbsp;</b></h6>
            <a href="iccresults.html" target="_blank"
              class="oui-button amber accent-2 black-text modal-trigger">RESULTS, POINTS TABLE</a>
            <table class="centered bordered white-text">
              <tbody>
                <tr>
                  <td><b>DATE<br>TIME (IST)</b></td>
                  <td colspan="3"><b>MATCH</b></td>
                  <td><b>VENUE<br>GROUP</b></td>
                </tr>
                <tr>
                  <td>Aug 27<br>18:00 IST</td>
                  <td><img src="https://images.cricket.com/teams/8_flag_safari.png" alt="SL" width="35px"
                      height="25px"><br><b>SL</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/1188_flag_safari.png" alt="AFG" width="35px"
                      height="25px"><br><b>AFG</b></td>
                  <td>Dubai<br>Group B</td>
                </tr>
                <tr>
                  <td>Aug 28<br>18:00 IST</td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="IND" width="35px"
                      height="25px"><br><b>IND</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/6_flag_safari.png" alt="PAK" width="35px"
                      height="25px"><br><b>PAK</b></td>
                  <td>Dubai<br>Group A</td>
                </tr>
                <tr>
                  <td>Aug 30<br>18:00 IST</td>
                  <td><img src="https://images.cricket.com/teams/2_flag_safari.png" alt="BAN" width="35px"
                      height="25px"><br><b>BAN</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/1188_flag_safari.png" alt="AFG" width="35px"
                      height="25px"><br><b>AFG</b></td>
                  <td>Sharjah<br>Group B</td>
                </tr>
                <tr>
                  <td>Aug 31<br>18:00 IST</td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="" width="35px"
                      height="25px"><br><b>IND</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="QF" width="25px" height="25px"><br><b>QF</b></td>
                  <td>Dubai<br>Group A</td>
                </tr>
                <tr>
                  <td>Sep 1<br>18:00 IST</td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="SL" width="35px"
                      height="25px"><br><b>SL</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/2_flag_safari.png" alt="BAN" width="35px"
                      height="25px"><br><b>BAN</b></td>
                  <td>Dubai<br>Group B</td>
                </tr>
                <tr>
                  <td>Sep 2<br>18:00 IST</td>
                  <td><img src="https://images.cricket.com/teams/6_flag_safari.png" alt="PAK" width="35px"
                      height="25px"><br><b>PAK</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="QF" width="25px" height="25px"><br><b>QF</b></td>
                  <td>Sharjah<br>Group A</td>
                </tr>
                <tr>
                  <td>Sep 3<br>18:00 IST</td>
                  <td><img src="images/flag.png" alt="B1" width="25px" height="25px"><br><b></b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="B2" width="25px" height="25px"><br><b></b></td>
                  <td>Sharjah<br>Super 4</td>
                </tr>
                <tr>
                  <td>Sep 4<br>18:00 IST</td>
                  <td><img src="images/flag.png" alt="A1" width="25px" height="25px"><br><b></b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="A2" width="25px" height="25px"><br><b></b></td>
                  <td>Dubai<br>Super 4</td>
                </tr>
                <tr>
                  <td>Sep 6<br>18:00 IST</td>
                  <td><img src="images/flag.png" alt="A1" width="25px" height="25px"><br><b></b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="B1" width="25px" height="25px"><br><b></b></td>
                  <td>Dubai<br>Super 4</td>
                </tr>
                <tr>
                  <td>Sep 7<br>18:00 IST</td>
                  <td><img src="images/flag.png" alt="A2" width="25px" height="25px"><br><b></b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="B2" width="25px" height="25px"><br><b></b></td>
                  <td>Dubai<br>Super 4</td>
                </tr>
                <tr>
                  <td>Sep 8<br>18:00 IST</td>
                  <td><img src="images/flag.png" alt="A1" width="25px" height="25px"><br><b></b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="B2" width="25px" height="25px"><br><b></b></td>
                  <td>Dubai<br>Super 4</td>
                </tr>
                <tr>
                  <td>Sep 9<br>18:00 IST</td>
                  <td><img src="images/flag.png" alt="B1" width="25px" height="25px"><br><b></b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="A2" width="25px" height="25px"><br><b></b></td>
                  <td>Dubai<br>Super 4</td>
                </tr>
                <tr>
                  <td>Sep 11<br>18:00 IST</td>
                  <td><img src="images/flag.png" alt="1stS4" width="25px" height="25px"><br><b>1stS4</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="2ndS4" width="25px" height="25px"><br><b>2ndS4</b></td>
                  <td>Dubai<br>Final</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col s12" id="icc">
            <h5 class="white-text"><b>MEN'S T20 WORLD CUP AUSTRALIA 2022 SCHEDULE</b></h5>
            <h6><b class="blue darken-1 white-text">&nbsp; INDIA's MATCHES Highlighted in Blue &nbsp;</b></h6>
            <a href="iccresults.html" target="_blank"
              class="oui-button amber accent-2 black-text modal-trigger">RESULTS, POINTS TABLE</a>
            <table class="centered bordered white-text">
              <tbody>
                <tr>
                  <td><b>DATE<br>TIME (IST)</b></td>
                  <td colspan="3"><b>MATCH</b></td>
                  <td><b>VENUE<br>GROUP</b></td>
                </tr>
                <tr>
                  <td>Oct 16<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/8_flag_safari.png" alt="SL" width="35px"
                      height="25px"><br><b>SL</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/20_flag_safari.png" alt="NAM" width="35px"
                      height="25px"><br><b>NAM</b></td>
                  <td>Kardinia Park<br>Group A</td>
                </tr>
                <tr>
                  <td>Oct 16<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/21_flag_safari.png" alt="UAE" width="35px"
                      height="25px"><br><b>UAE</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/15_flag_safari.png" alt="NED" width="35px"
                      height="25px"><br><b>NED</b></td>
                  <td>Kardinia Park<br>Group A</td>
                </tr>
                <tr>
                  <td>Oct 17<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/9_flag_safari.png" alt="WI" width="35px"
                      height="25px"><br><b>WI</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/16_flag_safari.png" alt="SCO" width="35px"
                      height="25px"><br><b>SCO</b></td>
                  <td>Bellerive Oval<br>Group B</td>
                </tr>
                <tr>
                  <td>Oct 17<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/10_flag_safari.png" alt="ZIM" width="35px"
                      height="25px"><br><b>ZIM</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/13_flag_safari.png" alt="IRE" width="35px"
                      height="25px"><br><b>IRE</b></td>
                  <td>Bellerive Oval<br>Group B</td>
                </tr>
                <tr>
                  <td>Oct 18<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/20_flag_safari.png" alt="NAM" width="35px"
                      height="25px"><br><b>NAM</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/15_flag_safari.png" alt="NED" width="35px"
                      height="25px"><br><b>NED</b></td>
                  <td>Kardinia Park<br>Group A</td>
                </tr>
                <tr>
                  <td>Oct 18<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/8_flag_safari.png" alt="SL" width="35px"
                      height="25px"><br><b>SL</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/21_flag_safari.png" alt="UAE" width="35px"
                      height="25px"><br><b>UAE</b></td>
                  <td>Kardinia Park<br>Group A</td>
                </tr>
                <tr>
                  <td>Oct 19<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/16_flag_safari.png" alt="SCO" width="35px"
                      height="25px"><br><b>SCO</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/13_flag_safari.png" alt="IRE" width="35px"
                      height="25px"><br><b>IRE</b></td>
                  <td>Bellerive Oval<br>Group B</td>
                </tr>
                <tr>
                  <td>Oct 19<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/9_flag_safari.png" alt="WI" width="35px"
                      height="25px"><br><b>WI</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/10_flag_safari.png" alt="ZIM" width="35px"
                      height="25px"><br><b>ZIM</b></td>
                  <td>Bellerive Oval<br>Group B</td>
                </tr>
                <tr>
                  <td>Oct 20<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/8_flag_safari.png" alt="SL" width="35px"
                      height="25px"><br><b>SL</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/15_flag_safari.png" alt="NED" width="35px"
                      height="25px"><br><b>NED</b></td>
                  <td>Kardinia Park<br>Group A</td>
                </tr>
                <tr>
                  <td>Oct 20<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/20_flag_safari.png" alt="NAM" width="35px"
                      height="25px"><br><b>NAM</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/21_flag_safari.png" alt="UAE" width="35px"
                      height="25px"><br><b>UAE</b></td>
                  <td>Kardinia Park<br>Group A</td>
                </tr>
                <tr>
                  <td>Oct 21<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/9_flag_safari.png" alt="WI" width="35px"
                      height="25px"><br><b>WI</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/13_flag_safari.png" alt="IRE" width="35px"
                      height="25px"><br><b>IRE</b></td>
                  <td>Bellerive Oval<br>Group B</td>
                </tr>
                <tr>
                  <td>Oct 21<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/16_flag_safari.png" alt="SCO" width="35px"
                      height="25px"><br><b>SCO</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/10_flag_safari.png" alt="ZIM" width="35px"
                      height="25px"><br><b>ZIM</b></td>
                  <td>Bellerive Oval<br>Group B</td>
                </tr>
                <tr>
                  <td>Oct 22<br>12:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/5_flag_safari.png" alt="NZ" width="35px"
                      height="25px"><br><b>NZ</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/1_flag_safari.png" alt="AUS" width="35px"
                      height="25px"><br><b>AUS</b></td>
                  <td>Sydney<br>Group 1</td>
                </tr>
                <tr>
                  <td>Oct 22<br>16:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/3_flag_safari.png" alt="ENG" width="35px"
                      height="25px"><br><b>ENG</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/1188_flag_safari.png" alt="AFG" width="35px"
                      height="25px"><br><b>AFG</b></td>
                  <td>Perth<br>Group 1</td>
                </tr>
                <tr>
                  <td>Oct 23<br>09:30 IST</td>
                  <td><img src="images/flag.png" alt="WiA" width="25px" height="25px"><br><b>WiA</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuB" width="25px" height="25px"><br><b>RuB</b></td>
                  <td>Bellerive Oval<br>Group 1</td>
                </tr>
                <tr class="blue darken-1">
                  <td>Oct 23<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="IND" width="35px"
                      height="25px"><br><b>IND</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/6_flag_safari.png" alt="PAK" width="35px"
                      height="25px"><br><b>PAK</b></td>
                  <td>Melbourne<br>Group 2</td>
                </tr>
                <tr>
                  <td>Oct 24<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/2_flag_safari.png" alt="BAN" width="35px"
                      height="25px"><br><b>BAN</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuA" width="25px" height="25px"><br><b>RuA</b></td>
                  <td>Bellerive Oval<br>Group 2</td>
                </tr>
                <tr>
                  <td>Oct 24<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/7_flag_safari.png" alt="SA" width="35px"
                      height="25px"><br><b>SA</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="WiB" width="25px" height="25px"><br><b>WiB</b></td>
                  <td>Bellerive Oval<br>Group 2</td>
                </tr>
                <tr>
                  <td>Oct 25<br>16:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/1_flag_safari.png" alt="AUS" width="35px"
                      height="25px"><br><b>AUS</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="WiA" width="25px" height="25px"><br><b>WiA</b></td>
                  <td>Perth<br>Group 1</td>
                </tr>
                <tr>
                  <td>Oct 26<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/3_flag_safari.png" alt="ENG" width="35px"
                      height="25px"><br><b>ENG</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuB" width="25px" height="25px"><br><b>RuB</b></td>
                  <td>Melbourne<br>Group 1</td>
                </tr>
                <tr>
                  <td>Oct 26<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/5_flag_safari.png" alt="NZ" width="35px"
                      height="25px"><br><b>NZ</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/1188_flag_safari.png" alt="AFG" width="35px"
                      height="25px"><br><b>AFG</b></td>
                  <td>Melbourne<br>Group 1</td>
                </tr>
                <tr>
                  <td>Oct 27<br>08:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/7_flag_safari.png" alt="SA" width="35px"
                      height="25px"><br><b>SA</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/2_flag_safari.png" alt="BAN" width="35px"
                      height="25px"><br><b>BAN</b></td>
                  <td>Sydney<br>Group 2</td>
                </tr>
                <tr class="blue darken-1">
                  <td>Oct 27<br>12:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="IND" width="35px"
                      height="25px"><br><b>IND</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuA" width="25px" height="25px"><br><b>RuA</b></td>
                  <td>Sydney<br>Group 2</td>
                </tr>
                <tr>
                  <td>Oct 27<br>16:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/6_flag_safari.png" alt="PAK" width="35px"
                      height="25px"><br><b>PAK</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="WiB" width="25px" height="25px"><br><b>WiB</b></td>
                  <td>Perth<br>Group 2</td>
                </tr>
                <tr>
                  <td>Oct 28<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/1188_flag_safari.png" alt="AFG" width="35px"
                      height="25px"><br><b>AFG</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuB" width="25px" height="25px"><br><b>RuB</b></td>
                  <td>Melbourne<br>Group 1</td>
                </tr>
                <tr>
                  <td>Oct 28<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/3_flag_safari.png" alt="ENG" width="35px"
                      height="25px"><br><b>ENG</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/1_flag_safari.png" alt="AUS" width="35px"
                      height="25px"><br><b>AUS</b></td>
                  <td>Melbourne<br>Group 1</td>
                </tr>
                <tr>
                  <td>Oct 29<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/5_flag_safari.png" alt="NZ" width="35px"
                      height="25px"><br><b>NZ</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="WiA" width="25px" height="25px"><br><b>WiA</b></td>
                  <td>Sydney<br>Group 1</td>
                </tr>
                <tr>
                  <td>Oct 30<br>08:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/2_flag_safari.png" alt="BAN" width="35px"
                      height="25px"><br><b>BAN</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="WiB" width="25px" height="25px"><br><b>WiB</b></td>
                  <td>Gabba<br>Group 2</td>
                </tr>
                <tr>
                  <td>Oct 30<br>12:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/6_flag_safari.png" alt="PAK" width="35px"
                      height="25px"><br><b>PAK</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuA" width="25px" height="25px"><br><b>RuA</b></td>
                  <td>Perth<br>Group 2</td>
                </tr>
                <tr class="blue darken-1">
                  <td>Oct 30<br>16:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="IND" width="35px"
                      height="25px"><br><b>IND</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/7_flag_safari.png" alt="SA" width="35px"
                      height="25px"><br><b>SA</b></td>
                  <td>Perth<br>Group 2</td>
                </tr>
                <tr>
                  <td>Oct 31<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/1_flag_safari.png" alt="AUS" width="35px"
                      height="25px"><br><b>AUS</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuB" width="25px" height="25px"><br><b>RuB</b></td>
                  <td>Gabba<br>Group 1</td>
                </tr>
                <tr>
                  <td>Nov 1<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/1188_flag_safari.png" alt="AFG" width="35px"
                      height="25px"><br><b>AFG</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="WiA" width="25px" height="25px"><br><b>WiA</b></td>
                  <td>Gabba<br>Group 1</td>
                </tr>
                <tr>
                  <td>Nov 1<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/3_flag_safari.png" alt="ENG" width="35px"
                      height="25px"><br><b>ENG</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/5_flag_safari.png" alt="NZ" width="35px"
                      height="25px"><br><b>NZ</b></td>
                  <td>Gabba<br>Group 1</td>
                </tr>
                <tr>
                  <td>Nov 2<br>09:30 IST</td>
                  <td><img src="images/flag.png" alt="WiB" width="25px" height="25px"><br><b>WiB</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuA" width="25px" height="25px"><br><b>RuA</b></td>
                  <td>Adelaide Oval<br>Group 2</td>
                </tr>
                <tr class="blue darken-1">
                  <td>Nov 2<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="IND" width="35px"
                      height="25px"><br><b>IND</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/2_flag_safari.png" alt="BAN" width="35px"
                      height="25px"><br><b>BAN</b></td>
                  <td>Adelaide Oval<br>Group 2</td>
                </tr>
                <tr>
                  <td>Nov 3<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/6_flag_safari.png" alt="PAK" width="35px"
                      height="25px"><br><b>PAK</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/7_flag_safari.png" alt="SA" width="35px"
                      height="25px"><br><b>SA</b></td>
                  <td>Sydney<br>Group 2</td>
                </tr>
                <tr>
                  <td>Nov 4<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/5_flag_safari.png" alt="NZ" width="35px"
                      height="25px"><br><b>NZ</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuB" width="25px" height="25px"><br><b>RuB</b></td>
                  <td>Adelaide Oval<br>Group 1</td>
                </tr>
                <tr>
                  <td>Nov 4<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/1_flag_safari.png" alt="AUS" width="35px"
                      height="25px"><br><b>AUS</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/1188_flag_safari.png" alt="AFG" width="35px"
                      height="25px"><br><b>AFG</b></td>
                  <td>Adelaide Oval<br>Group 1</td>
                </tr>
                <tr>
                  <td>Nov 5<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/3_flag_safari.png" alt="ENG" width="35px"
                      height="25px"><br><b>ENG</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="WiA" width="25px" height="25px"><br><b>WiA</b></td>
                  <td>Sydney<br>Group 1</td>
                </tr>
                <tr>
                  <td>Nov 6<br>05:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/7_flag_safari.png" alt="SA" width="35px"
                      height="25px"><br><b>SA</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="RuA" width="25px" height="25px"><br><b>RuA</b></td>
                  <td>Adelaide Oval<br>Group 2</td>
                </tr>
                <tr>
                  <td>Nov 6<br>09:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/6_flag_safari.png" alt="PAK" width="35px"
                      height="25px"><br><b>PAK</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="https://images.cricket.com/teams/2_flag_safari.png" alt="BAN" width="35px"
                      height="25px"><br><b>BAN</b></td>
                  <td>Adelaide Oval<br>Group 2</td>
                </tr>
                <tr class="blue darken-1">
                  <td>Nov 6<br>13:30 IST</td>
                  <td><img src="https://images.cricket.com/teams/4_flag_safari.png" alt="IND" width="35px"
                      height="25px"><br><b>IND</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="WiB" width="25px" height="25px"><br><b>WiB</b></td>
                  <td>Melbourne<br>Group 2</td>
                </tr>
                <tr>
                  <td>Nov 9<br>13:30 IST</td>
                  <td><img src="images/flag.png" alt="TBD" width="25px" height="25px"><br><b>TBD</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="TBD" width="25px" height="25px"><br><b>TBD</b></td>
                  <td>Sydney<br>Semi Final</td>
                </tr>
                <tr>
                  <td>Nov 10<br>13:30 IST</td>
                  <td><img src="images/flag.png" alt="TBD" width="25px" height="25px"><br><b>TBD</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="TBD" width="25px" height="25px"><br><b>TBD</b></td>
                  <td>Adelaide Oval<br>Semi Final</td>
                </tr>
                <tr>
                  <td>Nov 13<br>13:30 IST</td>
                  <td><img src="images/flag.png" alt="TBD" width="25px" height="25px"><br><b>TBD</b></td>
                  <td>
                    <h5>vs</h5>
                  </td>
                  <td><img src="images/flag.png" alt="TBD" width="25px" height="25px"><br><b>TBD</b></td>
                  <td>Sydney<br>Final</td>
                </tr>
              </tbody>
            </table>
            <h6 class="white-text"><b>Abbreviations:</b>Q1, Q3: To be Quailified from QUALIFIERS;
              WiA, WiB: Winner of Group A, B; RuA, RuB: Runner Up of Group A, B; TBD: To be Decided</h6>
          </div>
        </div>
      </div>
    </div>
    <br>
  </main>
  <script>
    if ('serviceWorker' in navigator) {
      // Register service worker
      navigator.serviceWorker.register('sw.js', {
        scope: '.'
      });
    };
  </script>
</body>

</html>