<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>One UI Cricket - IPL Results & Points Table</title>
    <link rel="stylesheet" href="OneUI/oui.min.css">
    <link rel="stylesheet" href="materialize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="OUC.ico">
    <style>
        @font-face {
            font-family: 'SamsungOne 400';
            src: local('SamsungOne 400'), url('SamsungOne-400.woff') format('woff');
        }

        * {
            font-family: 'SamsungOne 400';
            font-size: larger;
        }

        .oui-button {
            font-family: 'SamsungOne 400';
         }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('.fixed-action-btn').openFAB();
            $('.fixed-action-btn').closeFAB();
            $('.fixed-action-btn.toolbar').openToolbar();
            $('.fixed-action-btn.toolbar').closeToolbar();
            $('.tooltipped').tooltip({
                delay: 50
            });
        })
    </script>
</head>

<body oncontextmenu="return false;" onload="Materialize.toast('*Top 4 will enter Qualifiers', 5000,'rounded')">
    <main class="containr">
        <div class="oui-interaction center-align">
            <!-- Interaction area -->
            <div class="fixed-action-btn">
                <a class="btn-floating btn-large blue darken-4 btn tooltipped pulse" data-position="left" data-delay="50"
                    data-tooltip="Menu">
                    <i class="large material-icons">more_vert</i>
                </a>
                <ul>
                    <li><a class="btn-floating btn blue darken-4 tooltipped pulse" data-position="top" data-delay="50" data-tooltip="About"
                            href="about.html"><i class="material-icons">info</i></a></li>
                    <li><a class="btn-floating btn blue darken-4 tooltipped pulse" data-position="left" data-delay="50"
                            data-tooltip="IPL Schedule" href="ipltt.html"><i class="material-icons">view_list</i></a>
                    </li>
                    <li><a class="btn-floating btn blue darken-4 tooltipped pulse" data-position="left" data-delay="50"
                            data-tooltip="Scorecard 4" href="ipllive4.html"><i class="material-icons">live_tv&#8308;</i></a>
                    </li>
                    <li><a class="btn-floating btn blue darken-4 tooltipped pulse" data-position="left" data-delay="50"
                            data-tooltip="Scorecard 3" href="ipllive3.html"><i class="material-icons">live_tv&#179;</i></a>
                    </li>
                    <li><a class="btn-floating btn blue darken-4 tooltipped pulse" data-position="left" data-delay="50"
                            data-tooltip="Scorecard 2" href="ipllive.html"><i class="material-icons">live_tv&#178;</i></a>
                    </li>
                    <li><a class="btn-floating btn blue darken-4 tooltipped pulse" data-position="left" data-delay="50"
                            data-tooltip="Scorecard 1" href="live.html"><i class="material-icons">live_tv&#185;</i></a>
                    </li>
                    <li><a class="btn-floating btn blue darken-4 tooltipped pulse" data-position="left" data-delay="50" 
                            data-tooltip="IPL Home" href="index.html"><i class="material-icons">sports_cricket</i></a>
                    </li>
                </ul>
            </div>
            <div class="oui-bubble orange accent-3">
                <h5 class="white-text"><b>BOUNDARY METER</b></h5><h6 class="white-text">upto PBKS vs RCB, Match 26</h6>
                <div class="oui-bubble">
                    <table class="centered">
                        <tbody>
                            <tr>
                                <td><h4><b>Fours &#8227;</b></h4></td>
                                <td><h3>727</h3></td>
                            </tr>
                            <tr>
                                <td><h4><b>Sixes &#8227;</b></h4></td>
                                <td><h3>315</h3></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h5 class="white-text"><b>STATS</b></h5><h6 class="white-text">upto PBKS vs RCB, Match 26</h6>
                <div class="oui-bubble">
                    <table class="centered striped">
                        <tbody>
                            <tr>
                                <td><b>MOST RUNS</b></td>
                                <td>KL Rahul&#8227; 331 <br>Shikhar Dhawan&#8227; 311</td>
                            </tr>
                            <tr>
                                <td><b>MOST WKTS</b></td>
                                <td>Harshal Patel&#8227; 17 <br>Avesh Khan&#8227; 13</td>
                            </tr>
                            <tr>
                                <td><b>MOST FOURS</b></td>
                                <td>Shikhar Dhawan&#8227; 37 <br>Prithvi Shaw&#8227; 34</td>
                            </tr>
                            <tr>
                                <td><b>MOST SIXES</b></td>
                                <td>KL Rahul&#8227; 16 <br>Jonny Bairstow&#8227; 14</td>
                            </tr>
                            <tr>
                                <td><b>MOST FIFTIES</b></td>
                                <td>KL Rahul&#8227; 4 <br>Faf du Plessis&#8227; 3</td>
                            </tr>
                            <tr>
                                <td><b>MOST HUNDREDS</b></td>
                                <td>Sanju Samson&#8227; 1 <br>Devdutt Padikkal&#8227; 1</td>
                            </tr>
                            <tr>
                                <td><b>BEST BOWL FIG.</b></td>
                                <td>Andre Russell&#8227; 5/15 <br>Harshal Patel&#8227; 5/27</td>
                            </tr>
                            <tr>
                                <td><b>BEST BOWL AVG.</b></td>
                                <td>Harpreet Brar&#8227; 6.33 <br>Shahbaz Ahmed&#8227; 8.00</td>
                            </tr>
                            <tr>
                                <td><b>HIGHEST INN. RUNS</b></td>
                                <td>Sanju Samson&#8227; 119 <br>Devdutt Padikkal&#8227; 101</td>
                            </tr>
                            <tr>
                                <td><b>BEST BOWL ECON.</b></td>
                                <td>Imran Tahir&#8227; 4.00 <br>Ravi Bishnoi&#8227; 4.75</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h5 class="white-text"><b>POINTS TABLE<sup>*</sup> & MATCH RESULTS 2021</b></h5>
                <h6 class="white-text">'FORM' DENOTATIONS: Green-Won, Red-Lose, Grey-No Result</h6>
                <h6 class="white-text">upto PBKS vs RCB, Match 26</h6>
                <div class="oui-bubble">
                    <table class="centered">
                        <tbody>
                            <tr>
                                <td><b>POS</b></td>
                                <td><b>TEAM<sup>#</sup></b></td>
                                <td><b>POINTS</b></td>
                                <td><b>NRR</b></td>
                                <td><b>FORM</b></td>
                            </tr>
                            <tr>
                                <td style="font-size: x-large;">&#10102;</td>
                                <td><a href="iplteams.html#csk" class="black-text">CSK</a></td>
                                <td>10</td>
                                <td>+1.47</td>
                                <td><span class="red-text">&#8226;</span> <span class="green-text">&#8226; &#8226; &#8226; &#8226; &#8226;</span></td>
                            </tr>
                            <tr>
                                <td style="font-size: x-large;">&#10103;</td>
                                <td><a href="iplteams.html#dc" class="black-text">DC</a></td>
                                <td>10</td>
                                <td>+0.46</td>
                                <td><span class="green-text">&#8226;</span> <span class="red-text">&#8226;</span> <span class="green-text">&#8226; &#8226; &#8226;</span> <span class="red-text">&#8226;</span> <span class="green-text">&#8226;</span></td>
                            </tr>
                            <tr>
                                <td style="font-size: x-large;">&#10104;</td>
                                <td><a href="iplteams.html#rcb" class="black-text">RCB</a></td>
                                <td>10</td>
                                <td>-0.17</td>
                                <td><span class="green-text">&#8226; &#8226; &#8226; &#8226;</span> <span class="red-text">&#8226;</span> <span class="green-text">&#8226;</span> <span class="red-text">&#8226;</span></td>
                            </tr>
                            <tr>
                                <td style="font-size: x-large;">&#10105;</td>
                                <td><a href="iplteams.html#mi" class="black-text">MI</a></td>
                                <td>6</td>
                                <td>-0.07</td>
                                <td><span class="red-text">&#8226;</span> <span class="green-text">&#8226; &#8226;</span> <span class="red-text">&#8226; &#8226;</span> <span class="green-text">&#8226;</span></td>
                            </tr>
                            <tr>
                                <td style="font-size: x-large;">&#10106;</td>
                                <td><a href="iplteams.html#pbks" class="black-text">PBKS</a></td>
                                <td>6</td>
                                <td>-0.26</td>
                                <td><span class="green-text">&#8226;</span> <span class="red-text">&#8226; &#8226; &#8226;</span> <span class="green-text">&#8226;</span> <span class="red-text">&#8226;</span> <span class="green-text">&#8226;</span></td>
                            </tr>
                            <tr>
                                <td style="font-size: x-large;">&#10107;</td>
                                <td><a href="iplteams.html#kkr" class="black-text">KKR</a></td>
                                <td>4</td>
                                <td>-0.49</td>
                                <td><span class="green-text">&#8226;</span> <span class="red-text">&#8226; &#8226; &#8226; &#8226;</span> <span class="green-text">&#8226;</span> <span class="red-text">&#8226;</span></td>
                            </tr>
                            <tr>
                                <td style="font-size: x-large;">&#10108;</td>
                                <td><a href="iplteams.html#rr" class="black-text">RR</a></td>
                                <td>4</td>
                                <td>-0.69</td>
                                <td><span class="red-text">&#8226;</span> <span class="green-text">&#8226;</span> <span class="red-text">&#8226; &#8226;</span> <span class="green-text">&#8226;</span> <span class="red-text">&#8226;</span></td>
                            </tr>
                            <tr>
                                <td style="font-size: x-large;">&#10109;</td>
                                <td><a href="iplteams.html#srh" class="black-text">SRH</a></td>
                                <td>2</td>
                                <td>-0.26</td>
                                <td><span class="red-text">&#8226; &#8226; &#8226;</span> <span class="green-text">&#8226;</span> <span class="red-text">&#8226; &#8226;</span></td>
                            </tr>
                            <tr>
                                <td colspan="5"># Tap Teams above to view Squads</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <h6 class="white-text">Tap Results below & view more detailed scores</h6>
                <div class="oui-bubble">
                    <table class="centered striped">
                        <tbody>
                            <tr>
                                <td><b>DATE</b></td>
                                <td><b>RESULTS, MOTM</b></td>
                                <td><b>WINNER, MARGIN</b></td>
                            </tr>
                            <tr onclick="s1()">
                                <td>Apr 9 <br>&#9790;</td>
                                <td><b>MI:</b> 159/9,<br><b>RCB:</b> 160/8<br><br>Harshal Patel <br>(5/27)</td>
                                <td><img src="https://images.cricket.com/teams/1105_flag_safari.png" width="25px" height="15px"><br><b>RCB</b><br><br>2 WKTS</td>
                            </tr>
                            <tr id="s1" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/199877/scorecard/mi-vs-rcb-match-1-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s2()">
                                <td>Apr 10 <br>&#9790;</td>
                                <td><b>CSK:</b> 188/7,<br><b>DC:</b> 190/3 (18.4)<br><br>Shikhar Dhawan <br>(85 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1109_flag_safari.png" width="25px" height="15px"><br><b>DC</b><br><br>7 WKTS</td>
                            </tr>
                            <tr id="s2" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/199878/scorecard/csk-vs-dc-match-2-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s3()">
                                <td>Apr 11 <br>&#9790;</td>
                                <td><b>KKR:</b> 187/6,<br><b>SRH:</b> 177/5<br><br>Nitish Rana <br>(80 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1106_flag_safari.png" width="25px" height="15px"><br><b>KKR</b><br><br>10 RUNS</td>
                            </tr>
                            <tr id="s3" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/199879/scorecard/srh-vs-kkr-match-3-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s4()">
                                <td>Apr 12 <br>&#9790;</td>
                                <td><b>PBKS:</b> 221/6,<br><b>RR:</b> 217/7<br><br> Sanju Samson<br>(119 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1107_flag_safari.png" width="25px" height="15px"><br><b>PBKS</b><br><br>4 RUNS</td>
                            </tr>
                            <tr id="s4" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/199880/scorecard/rr-vs-pbks-match-4-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s5()">
                                <td>Apr 13 <br>&#9790;</td>
                                <td><b>MI:</b> 152,<br><b>KKR:</b> 142/7<br><br> Rahul Chahar<br>(4/27)</td>
                                <td><img src="https://images.cricket.com/teams/1111_flag_safari.png" width="25px" height="15px"><br><b>MI</b><br><br>10 RUNS</td>
                            </tr>
                            <tr id="s5" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201001/scorecard/kkr-vs-mi-match-5-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s6()">
                                <td>Apr 14 <br>&#9790;</td>
                                <td><b>RCB:</b> 149/8,<br><b>SRH:</b> 143/9<br><br> Glenn Maxwell<br>(59 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1105_flag_safari.png" width="25px" height="15px"><br><b>RCB</b><br><br>6 RUNS</td>
                            </tr>
                            <tr id="s6" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201002/scorecard/srh-vs-rcb-match-6-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s7()">
                                <td>Apr 15 <br>&#9790;</td>
                                <td><b>DC:</b> 147/8,<br><b>RR:</b> 150/7 (19.4)<br><br> Jaydev Unadkat<br>(3/15)</td>
                                <td><img src="https://images.cricket.com/teams/1110_flag_safari.png" width="25px" height="15px"><br><b>RR</b><br><br>3 WKTS</td>
                            </tr>
                            <tr id="s7" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201003/scorecard/rr-vs-dc-match-7-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s8()">
                                <td>Apr 16 <br>&#9790;</td>
                                <td><b>PBKS:</b> 106/8,<br><b>CSK:</b> 107/4 (15.4)<br><br> Deepak Chahar<br>(4/13)</td>
                                <td><img src="https://images.cricket.com/teams/1108_flag_safari.png" width="25px" height="15px"><br><b>CSK</b><br><br>6 WKTS</td>
                            </tr>
                            <tr id="s8" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201004/scorecard/pbks-vs-csk-match-8-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s9()">
                                <td>Apr 17 <br>&#9790;</td>
                                <td><b>MI:</b> 150/5,<br><b>SRH:</b> 137 (19.4)<br><br> Kieron Pollard<br>(35 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1111_flag_safari.png" width="25px" height="15px"><br><b>MI</b><br><br>13 RUNS</td>
                            </tr>
                            <tr id="s9" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201005/scorecard/mi-vs-srh-match-9-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s10()">
                                <td>Apr 18 <br>&#9788;</td>
                                <td><b>RCB:</b> 204/4,<br><b>KKR:</b> 166/8<br><br> AB de Villiers<br>(76 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1105_flag_safari.png" width="25px" height="15px"><br><b>RCB</b><br><br>38 RUNS</td>
                            </tr>
                            <tr id="s10" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201006/scorecard/rcb-vs-kkr-match-10-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s11()">
                                <td>Apr 18 <br>&#9790;</td>
                                <td><b>PBKS:</b> 195/4,<br><b>DC:</b> 198/4 (18.2)<br><br> Shikhar Dhawan<br>(92 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1109_flag_safari.png" width="25px" height="15px"><br><b>DC</b><br><br>6 WKTS</td>
                            </tr>
                            <tr id="s11" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201007/scorecard/dc-vs-pbks-match-11-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s12()">
                                <td>Apr 19 <br>&#9790;</td>
                                <td><b>CSK:</b> 188/9,<br><b>RR:</b> 143/9<br><br> Moeen Ali<br>(3/7)</td>
                                <td><img src="https://images.cricket.com/teams/1108_flag_safari.png" width="25px" height="15px"><br><b>CSK</b><br><br>45 RUNS</td>
                            </tr>
                            <tr id="s12" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201008/scorecard/csk-vs-rr-match-12-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s13()">
                                <td>Apr 20 <br>&#9790;</td>
                                <td><b>MI:</b> 137/9,<br><b>DC:</b> 138/4<br><br> Amit Mishra<br>(4/24)</td>
                                <td><img src="https://images.cricket.com/teams/1109_flag_safari.png" width="25px" height="15px"><br><b>DC</b><br><br>6 WKTS</td>
                            </tr>
                            <tr id="s13" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201009/scorecard/dc-vs-mi-match-13-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s14()">
                                <td>Apr 21 <br>&#9788;</td>
                                <td><b>PBKS:</b> 120 (19.4),<br><b>SRH:</b> 121/1 (18.4)<br><br> Jonny Baistow<br>(63 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1379_flag_safari.png" width="25px" height="15px"><br><b>SRH</b><br><br>9 WKTS</td>
                            </tr>
                            <tr id="s14" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201010/scorecard/pbks-vs-srh-match-14-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s15()">
                                <td>Apr 21 <br>&#9790;</td>
                                <td><b>CSK:</b> 220/3,<br><b>KKR:</b> 202 (19.1)<br><br> Faf du Plessis<br>(95 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1108_flag_safari.png" width="25px" height="15px"><br><b>CSK</b><br><br>18 RUNS</td>
                            </tr>
                            <tr id="s15" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201011/scorecard/kkr-vs-csk-match-15-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s16()">
                                <td>Apr 22 <br>&#9790;</td>
                                <td><b>RR:</b> 177/9,<br><b>RCB:</b> 181/0<br><br> Devdutt Padikkal<br>(101 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1105_flag_safari.png" width="25px" height="15px"><br><b>RCB</b><br><br>10 WKTS</td>
                            </tr>
                            <tr id="s16" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201012/scorecard/rcb-vs-rr-match-16-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s17()">
                                <td>Apr 23 <br>&#9790;</td>
                                <td><b>MI:</b> 131/6,<br><b>PBKS:</b> 132/1 (17.4)<br><br> KL Rahul<br>(60 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1107_flag_safari.png" width="25px" height="15px"><br><b>PBKS</b><br><br>9 WKTS</td>
                            </tr>
                            <tr id="s17" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201013/scorecard/pbks-vs-mi-match-17-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s18()">
                                <td>Apr 24 <br>&#9790;</td>
                                <td><b>KKR:</b> 133/9,<br><b>RR:</b> 134/4 (18.5)<br><br> Chris Morris<br>(4/23)</td>
                                <td><img src="https://images.cricket.com/teams/1110_flag_safari.png" width="25px" height="15px"><br><b>RR</b><br><br>6 WKTS</td>
                            </tr>
                            <tr id="s18" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201014/scorecard/rr-vs-kkr-match-18-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s19()">
                                <td>Apr 25 <br>&#9788;</td>
                                <td><b>CSK:</b> 191/4,<br><b>RCB:</b> 122/9<br><br> Ravindra Jadeja<br>(62 runs & 3/13)</td>
                                <td><img src="https://images.cricket.com/teams/1108_flag_safari.png" width="25px" height="15px"><br><b>CSK</b><br><br>69 RUNS</td>
                            </tr>
                            <tr id="s19" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201016/scorecard/csk-vs-rcb-match-19-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s20()">
                                <td>Apr 25 <br>&#9790;</td>
                                <td><b>DC:</b> 159/4 & 8/0,<br><b>SRH:</b> 159/7 & 7/0<br><br> Prithvi Shaw<br>(53 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1109_flag_safari.png" width="25px" height="15px"><br><b>DC</b><br><br>TIED, WON THE <br> SUPER OVER</td>
                            </tr>
                            <tr id="s20" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201017/scorecard/srh-vs-dc-match-20-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s21()">
                                <td>Apr 26 <br>&#9790;</td>
                                <td><b>PBKS:</b> 123/9,<br><b>KKR:</b> 126/5 (16.4)<br><br> Eoin Morgan<br>(47 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1106_flag_safari.png" width="25px" height="15px"><br><b>KKR</b><br><br>5 WKTS</td>
                            </tr>
                            <tr id="s21" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201018/scorecard/pbks-vs-kkr-match-21-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s22()">
                                <td>Apr 27 <br>&#9790;</td>
                                <td><b>RCB:</b> 171/5,<br><b>DC:</b> 170/4<br><br> AB de Villiers<br>(75 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1105_flag_safari.png" width="25px" height="15px"><br><b>RCB</b><br><br>1 RUN</td>
                            </tr>
                            <tr id="s22" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201019/scorecard/dc-vs-rcb-match-22-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s23()">
                                <td>Apr 28 <br>&#9790;</td>
                                <td><b>SRH:</b> 171/3,<br><b>CSK:</b> 173/3 (18.3)<br><br> Ruturaj Gaikwad<br>(75 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1108_flag_safari.png" width="25px" height="15px"><br><b>CSK</b><br><br>7 WKTS</td>
                            </tr>
                            <tr id="s23" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201020/scorecard/mi-vs-rcb-match-23-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s24()">
                                <td>Apr 29 <br>&#9788;</td>
                                <td><b>RR:</b> 171/4,<br><b>MI:</b> 172/3 (18.3)<br><br> Quinton de Kock<br>(70 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1111_flag_safari.png" width="25px" height="15px"><br><b>MI</b><br><br>7 WKTS</td>
                            </tr>
                            <tr id="s24" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201021/scorecard/mi-vs-rcb-match-24-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s25()">
                                <td>Apr 29 <br>&#9790;</td>
                                <td><b>KKR:</b> 154/6,<br><b>DC:</b> 156/3 (16.3)<br><br> Prithvi Shaw<br>(82 runs)</td>
                                <td><img src="https://images.cricket.com/teams/1109_flag_safari.png" width="25px" height="15px"><br><b>DC</b><br><br>7 WKTS</td>
                            </tr>
                            <tr id="s25" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201023/scorecard/mi-vs-rcb-match-25-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s26()">
                                <td>Apr 30 <br>&#9790;</td>
                                <td><b>PBKS:</b> 179/5,<br><b>RCB:</b> 145/8<br><br> Harpreet Brar<br>(3/19)</td>
                                <td><img src="https://images.cricket.com/teams/1107_flag_safari.png" width="25px" height="15px"><br><b>PBKS</b><br><br>34 RUNS</td>
                            </tr>
                            <tr id="s26" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201027/scorecard/mi-vs-rcb-match-26-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s27()">
                                <td>May 1 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s27" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201029/scorecard/mi-vs-rcb-match-27-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s28()">
                                <td>May 2 <br>&#9788;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s28" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201032/scorecard/mi-vs-rcb-match-28-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s29()">
                                <td>May 2 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s29" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201036/scorecard/mi-vs-rcb-match-29-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s30()">
                                <td>May 3 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s30" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201040/scorecard/mi-vs-rcb-match-30-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s31()">
                                <td>May 4 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s31" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201043/scorecard/mi-vs-rcb-match-31-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s32()">
                                <td>May 5 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s32" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201044/scorecard/mi-vs-rcb-match-32-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s33()">
                                <td>May 6 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s33" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201047/scorecard/mi-vs-rcb-match-33-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s34()">
                                <td>May 7 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s34" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201050/scorecard/mi-vs-rcb-match-34-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s35()">
                                <td>May 8 <br>&#9788;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s35" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201055/scorecard/mi-vs-rcb-match-35-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s36()">
                                <td>May 8 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s36" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201056/scorecard/mi-vs-rcb-match-36-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s37()">
                                <td>May 9 <br>&#9788;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s37" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201057/scorecard/mi-vs-rcb-match-37-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s38()">
                                <td>May 9 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s38" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201058/scorecard/mi-vs-rcb-match-38-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s39()">
                                <td>May 10 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s39" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201059/scorecard/mi-vs-rcb-match-39-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s40()">
                                <td>May 11 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s40" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201060/scorecard/mi-vs-rcb-match-40-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s41()">
                                <td>May 12 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s41" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201061/scorecard/mi-vs-rcb-match-41-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s42()">
                                <td>May 13 <br>&#9788;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s42" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201062/scorecard/mi-vs-rcb-match-42-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s43()">
                                <td>May 13 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s43" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201063/scorecard/mi-vs-rcb-match-43-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s44()">
                                <td>May 14 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s44" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201064/scorecard/mi-vs-rcb-match-44-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s45()">
                                <td>May 15 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s45" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201065/scorecard/mi-vs-rcb-match-45-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s46()">
                                <td>May 16 <br>&#9788;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s46" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201066/scorecard/mi-vs-rcb-match-46-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s47()">
                                <td>May 16 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s47" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201067/scorecard/mi-vs-rcb-match-47-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s48()">
                                <td>May 17 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s48" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201068/scorecard/mi-vs-rcb-match-48-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s49()">
                                <td>May 18 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s49" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201069/scorecard/mi-vs-rcb-match-49-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s50()">
                                <td>May 19 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s50" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201070/scorecard/mi-vs-rcb-match-50-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s51()">
                                <td>May 20 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s51" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201071/scorecard/mi-vs-rcb-match-51-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s52()">
                                <td>May 21 <br>&#9788;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s52" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201072/scorecard/mi-vs-rcb-match-52-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s53()">
                                <td>May 21 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s53" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201073/scorecard/mi-vs-rcb-match-53-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s54()">
                                <td>May 22 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s54" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201074/scorecard/mi-vs-rcb-match-54-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s55()">
                                <td>May 23 <br>&#9788;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s55" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201075/scorecard/mi-vs-rcb-match-55-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s56()">
                                <td>May 23 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s56" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201076/scorecard/mi-vs-rcb-match-56-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr>
                                <td class="grey darken-3 white-text" colspan="3"><b>&#8226; &#8226; &#8226; PLAYOFFS &#8226; &#8226; &#8226;</b></td>
                            </tr>
                            <tr onclick="s57()">
                                <td>May 25 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s57" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201077/scorecard/mi-vs-rcb-match-57-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s58()">
                                <td>May 26 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s58" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201078/scorecard/mi-vs-rcb-match-58-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s59()">
                                <td>May 28 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s59" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201079/scorecard/mi-vs-rcb-match-59-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                            <tr onclick="s60()">
                                <td>May 30 <br>&#9790;</td>
                                <td><b>:</b> /,<br><b>:</b> /<br><br> <br>()</td>
                                <td><img src="https://www.cricket.com/static/svgs/images/flag_empty.svg" width="25px" height="15px"><br><b></b><br><br></td>
                            </tr>
                            <tr id="s60" class="hide">
                                <td colspan="3"><iframe src="https://www.cricket.com/match-score/201080/scorecard/mi-vs-rcb-match-60-indian-premier-league-2021" width="80%" height="3000px" scrolling="no"></iframe></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h5 class="white-text"><b>PREV SEASONS [13]</b></h5><h6 class="white-text">Archives</h6>
                <div class="oui-bubble">
                <table class="striped">
                    <tbody>
                        <tr>
                            <td colspan="3" class="center"><b>IPL SEASON 1-13 (2008-2020) WINNERS</b></td>
                        </tr>
                        <tr>
                            <td><b>YEAR</b></td>
                            <td><b>TEAM WON</b></td>
                            <td><b>POINTS TABLE POSITION</b></td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>RAJASTHAN ROYALS</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2009</td>
                            <td>DECCAN CHARGERS</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>CHENNAI SUPER KINGS</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>CHENNAI SUPER KINGS</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>KOLKATA KNIGHT RIDERS</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>MUMBAI INDIANS</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>KOLKATA KNIGHT RIDERS</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>MUMBAI INDIANS</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>SUNRISERS HYDERABAD</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>MUMBAI INDIANS</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>CHENNAI SUPER KINGS</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>MUMBAI INDIANS</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>MUMBAI INDIANS</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div><br>
    </main>
    <script type="text/javascript" src="res.js"></script>
</body>

</html>